OPENAI_API_KEY=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
GPT-MODEL-NAME=openai:gpt-4o-mini

LOGFIRE-TOKEN=pylf_v1_us_LRWz6Z1K3hHLNGf0MfFwNmdkFQslscgkrf6ZjZdNZMnv